<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_matcher"
        android:icon="@drawable/ic_matcher"
        android:title="@string/nav_matcher" />

    <item
        android:id="@+id/nav_patterns"
        android:icon="@drawable/ic_patterns"
        android:title="@string/nav_patterns" />

    <item
        android:id="@+id/nav_sheet"
        android:icon="@drawable/ic_cheat_sheet"
        android:title="@string/nav_sheet" />

</menu>
